<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
h1{
    margin-left: 40%;
    margin-top: 70px;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

#imageSlider {
  width: 100%;
  overflow-x: scroll;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;  For smooth scrolling on iOS 
}

.images {
  display: inline-block;
}

.images img {
  width: 300px;  Adjust image width as needed 
  height: auto;  Maintain aspect ratio 
}
 
 
</style>
</head>
<body>

<h1> TOURISM IN INDIA </h1>

<div class="scroll-container">
  <img src="KOKAN.cms" alt="Cinque Terre" width="600" height="400">
  <img src="TAJ.jpg" alt="Forest" width="600" height="400">
  <img src="SOU.jpg" alt="Mountains" width="600" height="400">
  <img src="RAM.jpg" alt="Mountains" width="600" height="400">
  <img src="D.jpg" alt="Mountains" width="600" height="400">
  <img src="I.jpg" alt="Mountains" width="600" height="400">
</div>

</body>
</html>